# microservice-w7

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/java/vn/edu/iuh/fit/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/vn/edu/iuh/fit/: ApiGatewayApplicationTests.java
customer-service/: build.gradle
customer-service/src/main/java/vn/edu/iuh/fit/: CustomerServiceApplication.java
customer-service/src/main/java/vn/edu/iuh/fit/config/: SecurityConfig.java
customer-service/src/main/java/vn/edu/iuh/fit/controller/: CustomerController.java
customer-service/src/main/java/vn/edu/iuh/fit/entity/: Customer.java
customer-service/src/main/java/vn/edu/iuh/fit/repository/: CustomerRepository.java
customer-service/src/main/java/vn/edu/iuh/fit/service/: CustomerService.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/vn/edu/iuh/fit/: CustomerServiceApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/vn/edu/iuh/fit/: DiscoveryServiceApplication.java
discovery-service/src/test/java/vn/edu/iuh/fit/: DiscoveryServiceApplicationTests.java
inventory-service/: build.gradle
inventory-service/src/main/java/vn/edu/iuh/fit/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/vn/edu/iuh/fit/: InventoryServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/resources/: application.properties
payment-service/: build.gradle
payment-service/src/main/resources/: application.properties
product-service/: Dockerfile  build.gradle
product-service/src/main/resources/: application.properties
(+23 files in other folders)
