spring.application.name=payment-service
server.port=9091

# C?u hình Spring Retry
spring.retry.max-attempts=3
spring.retry.backoff.delay=5000 # 5 giây gi?a các l?n retry
spring.retry.backoff.multiplier=1.0 # T? l? nhân ?? tr? gi?a các l?n retry
spring.retry.include=java.lang.Exception # Lo?i ngo?i l? c?n retry
inventory-service.ribbon.listOfServers=http://localhost:8080

