spring.application.name=payment-service
server.port=9091

spring.retry.max-attempts=3
spring.retry.backoff.delay=5000
spring.retry.backoff.multiplier=1.0
spring.retry.include=java.lang.Exception
inventory-service.ribbon.listOfServers=http://localhost:8080

# Circuit Breaker
spring.cloud.circuitbreaker.resilience4j.configs.default.slidingWindowSize=10
spring.cloud.circuitbreaker.resilience4j.configs.default.minimumNumberOfCalls=5
spring.cloud.circuitbreaker.resilience4j.configs.default.permittedNumberOfCallsInHalfOpenState=3
spring.cloud.circuitbreaker.resilience4j.configs.default.failureRateThreshold=50
spring.cloud.circuitbreaker.resilience4j.configs.default.waitDurationInOpenState=10000
spring.cloud.circuitbreaker.resilience4j.configs.default.slidingWindowType=TIME_BASED
spring.cloud.circuitbreaker.resilience4j.configs.default.recordExceptions=java.lang.Exception
spring.cloud.circuitbreaker.resilience4j.configs.default.ignoreExceptions=java.lang.Exception

